# DocSpace

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mountaineer/DocSpace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mountaineer/DocSpace/: About.java  ActivitySplash.java  AlertsFragment.java  ArticleActivity.java  ArticlePost.java  BottomNavigationViewHelper.java  BottomSheetDialog.java  CasePost.java  CasesFragment.java  ChatActivity.java  Comments.java  Conv.java  FeedFragment.java  FirebaseInstanceIDService.java  Friends.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  MessagesFragment.java  MyFirebaseMessagingService.java  MyNetworkFragment.java  MyProfile.java  NewCase.java  Profile.java  Reply.java  ResetPassword.java  SavedArticles.java  SearchDoctor.java  SignUpActivity.java  SpecialtyActivity.java  StartActivity.java  Users.java  caseImageViewer.java  comments_activity.java  nav_header.java
app/src/main/res/drawable/: bg.xml  btn_rounded_accent.xml  ic_arrow_back_black_24dp.xml  ic_menu_orange_24dp.xml  ic_thumb_up_black_24dp.xml  ic_whatshot_black_24dp.xml  ic_whatshot_lit_24dp.xml  reciever_messages_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_case_image_viewer.xml  activity_chat.xml  activity_comments_activity.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_new_case.xml  activity_profile.xml  activity_reply.xml  activity_reset_password.xml  activity_saved_articles.xml  activity_search_doctor.xml  activity_sign_up.xml  activity_specialty.xml  activity_splash.xml  activity_start.xml  alert_item.xml  app_bar_layout.xml  bottom_sheet_layout.xml  case_list_item.xml  chat_custom_bar.xml  comment_list.xml  feed_single_layout.xml  fragment_alerts.xml  fragment_cases.xml  fragment_feed.xml  fragment_messages.xml  fragment_my_network.xml  list_layout.xml  message_single_layout.xml  nav_header.xml  proffesion_dialog.xml  question_list_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mountaineer/DocSpace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
