apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mountaineer.docspace"
        minSdkVersion 19
        dexOptions {
            preDexLibraries = false
        }
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0-rc01'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
//    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.android.support:support-v4:27.1.1-rc01'
//    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
//    implementation "com.google.firebase:firebase-core:16.0.3"
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    api 'com.squareup.okhttp:okhttp:2.5.0'
    api 'com.github.clans:fab:1.6.4'
    api 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    api 'id.zelory:compressor:2.1.0'
    api 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.android.support:cardview-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    api 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
//    implementation 'com.google.firebase:firebase-messaging:17.0.0'
}

apply plugin: 'com.google.gms.google-services'
