<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_24dp"
            android:iconTint="@color/orange"

            android:fontFamily="@font/sf_pro_display_regular"
            android:title="Profile" />

        <item
            android:id="@+id/nav_search"
            android:iconTint="@color/orange"
            android:icon="@drawable/ic_search_black_24dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:title="Connect" />
        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/ic_saved_24dp"
            android:iconTint="@color/orange"
            android:title="Saved" />
        <item
            android:id="@+id/nav_Share"
            android:iconTint="@color/orange"
            android:icon="@drawable/ic_tell_a_friend_24dp"
            android:title="Tell a friend" />
    </group>


            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about_24dp"
                android:iconTint="@color/orange"
                android:title="About" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_24dp"
                android:iconTint="@color/orange"
                android:title="Logout" />
        </menu>
